{
  "name": "frontend",
  "version": "0.0.1",
  "description": "Vert.x hello world frontend",
  "browser": "code.ts",
  "scripts": {
    "test": "nyc -e .ts mocha -r ts-node/register \"test/**/*_test.ts\"",
    "test1": "mocha -r ts-node/register",
    "fmt": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"*.json\"",
    "fmt-check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"*.json\"",
    "tlint": "tslint --fix -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "tlint-check": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "npm run tlint && npm run fmt",
    "lint-check": "npm run tlint-check && npm run fmt-check",
    "tsc": "tsc",
    "build": "browserify src/code.ts -p [ tsify ] | uglifyjs --compress --mangle > ../src/main/resources/webroot/js/code.js",
    "build-pipeline": "browserify dist/code.js > code.js",
    "all-pipeline": "npm run lint-check && tsc && npm test && npm run build-pipeline",
    "all": "npm run lint && tsc && npm test && npm run build"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "require": [
      "ts-node/register"
    ],
    "exclude": [
      "src/output.ts",
      "**/*.d.ts",
      "test/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lj-ditrapani/vertx-hello-world.git"
  },
  "author": "Jonathan Di Trapani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lj-ditrapani/vertx-hello-world/issues"
  },
  "homepage": "https://github.com/lj-ditrapani/vertx-hello-world#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.35",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.36",
    "@types/sinon": "^7.5.2",
    "browserify": "^16.5.1",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.17",
    "ts-node": "^8.8.2",
    "tsify": "^4.0.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "uglify-js": "^3.9.1"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
